<!DOCTYPE HTML>

</html>
    <header>
        <title>Sign Up</title>
        <style>
                *{
      margin: 0;
      padding: 0;
    }
    
    body
    {
      width: 100vw;
      height: 100vh;
      background:#5f27cd;
    }
    
    div{
        Font-Family: Helvetica;
        Color:white;
    }
    
    h5{
      padding-top:4vh;
      opacity: 0.8;
    }
    
    .inputBox{  
      color:#495057;
      margin-top:2vh;
      border-radius: 0.5vh;
      border: 0px;
      box-sizing: border-box;
    }
    
    .dropDownArrow
    {
      max-height:65%;
      max-width: 60%;
      float:right;
      margin-top: 1%;
    }
    
    .emailinput{
      padding: 2vh;
      min-width: 58%;
      font-size: 1em;
    }
    
    .interestInput{
      position: relative;
      display: inline-block;
      padding: 2vh;
      height: calc(1.1em + 4vh);
      background:white;
      min-width: 40%;
      margin-left:2%;
      vertical-align:bottom;
    }
    
    .interestInput:hover {
      background: #0f86db;
    }
    
    .dropDownBox
    {
      max-height: 20vh;
      overflow-y: scroll;
      z-index: 2;
      margin-top: 2vh;
      min-height:2vh;
      width: 100%;
      background: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 4% 0%;
      box-sizing: border-box;
    }
    
    .dropDownBox div
    {
      padding-left: 10%;
      box-sizing: border-box;
      width: 90%;
      color: #495057;
    }
    
    
    .dropDownBox div:hover
    {
      background: #4286f4;
    }
    
    #divider
    {
      width: 10%;
      height: 0.6vh;
      background-color: #2ecc71;
      margin-top: 4vh;
    }
    
    #SignUpForm
    {
      min-width: 40vw;
      max-width: 100vw;
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    
    #errorDisplay
    {
      margin-top: 1vh;
      color: #ff6b6b;
    }
    
    #submit
    {
      min-width: 100%;
      background: #2e86de;
      border: 0px;
      padding: 1vh; 
      font-family: Helvetica;
      font-weight: 700;
      margin-top: 2vh;
      border-radius: 0.5vh;
      color:white;
    }
    
    #submit:hover
    {
      background: #5a8ee2;
    }
    
    #submit:focus
    {
      outline: none;
    }
            </style>
    </header>

    <body>
        <div id="signup"></div>
        <script src="./dist/bundle.js" ></script>
    </body>
</html>